[General]
MPNameFile=
UseLatentHeatOfFusion=1
WEAPVersion=2015
LastEditedBy=Brittany Van Grouw, University of Utah, USA
Solver=LPSolve5
MabiaHasTwoBuckets=1
AreaRunID=243
ComputerName=BRITTANY-PC
StartYear=1980
EndYear=2099
MinimumDictionaryVersionToOpen=360
MinimumWEAPVersionToOpen=3.4405
Scenarios=("RCP2.6", "RCP8.5", "2.6 BOD15", "8.5 BOD15")
ScenarioResults=(true, true, false, false)
LastLanguageUsed=EN
ReadFromFileDir=C:\Users\Brittany\Dropbox\Waterplanning Group Project\Data\Projected Data\Complete Data Sets\Humidity\

