[_SliderCat1]
Name=All
SliderVars=2,1

[_SliderVar1]
Name=BOD Concentration[mg/l]
Description=Final Concentration of BOD in outflow from treatment plant.  Note: either use Removal Rate method  OR  Final Concentration method, but not both.
PESTVarName=BOD_Concentr
ControlType=Slider
BranchID=362
VariableID=502
MinVal=0
MaxVal=10
InitialVal=5
Increment=0.5
MinValName=0
MaxValName=10

[_SliderVar2]
Name=DO Concentration[mg/l]
Description=Final Concentration of DO in outflow from treatment plant.  Note: either use Removal Rate method  OR  Final Concentration method, but not both.
PESTVarName=DO_Concentra
ControlType=Slider
BranchID=362
VariableID=503
MinVal=0
MaxVal=10
InitialVal=5
Increment=0.5
MinValName=0
MaxValName=10

