[_Overviews]
Default=0

[_DataDefault]
VarsMapped=30
VarMapGraphed=30
View3D=0
ResultVariableID=30

[_Global]
VarsMightMap=37;40;127;115;39;126;38;32;125;46;30;113

[_ReadFromFileWizardSelected]
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=1
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
AnnualTotal=0
MonthlyAverage=0
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=1
LegendVisible=0
ResultVariableID=30
DistanceOnXAxis=0
Exceedance=0
MapYearID=1980
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=30
VarsMightMap=
VarMapGraphed=30
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=21
XAxisID=2
LegendID=4
ScenarioID=-1
ScenarioList=
ScenarioSubset=0
YearID=-1
YearList=
YearSubset=0
TSID=-1
TSList=
TSSubset=0
ObjectBranchID=-1
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=0
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[_ReadFromFileWizardOriginal]
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=1
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
AnnualTotal=0
MonthlyAverage=0
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=1
LegendVisible=0
ResultVariableID=30
DistanceOnXAxis=0
Exceedance=0
MapYearID=1980
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=30
VarsMightMap=
VarMapGraphed=30
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=21
XAxisID=2
LegendID=4
ScenarioID=-1
ScenarioList=
ScenarioSubset=0
YearID=-1
YearList=
YearSubset=0
TSID=-1
TSList=
TSSubset=0
ObjectBranchID=-1
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=0
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[_SaveToFile]
SaveAsChartFileType=5
SaveAsChartDir=C:\Users\Brittany\Dropbox\Waterplanning Group Project\Images\RelTemp.jpg
SaveAsChartQuality=90
SaveAsChartFrameWidth=1
OpenInGoogleEarth=0
GEIncludeAreaNote=1
GEIncludeObjectNotes=1

[Unmet Demand]
VarsMapped=30
VarMapGraphed=30
View3D=0
ResultVariableID=46

[_OverviewSettings]
SliderCatID=1
LastOverview=Default
XAxisID=2
YearSubset=0
TSID=-1
DayID=-1
GridLines=0
UsePatterns=1
AreaLines=0
Stairs=0
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ShowStat=0
ShowMarks=0
MarkType=2
Exceedance=0
DistanceOnXAxis=0
NumericFormat=0
DiffFromScenario=0
ColorPalette=8
MonthlyAverage=1
AnnualTotal=0
ShowDashboardInputs=1

[Mill Creek BOD]
Stacked=0
ChartType=1
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=8
AnnualTotal=0
MonthlyAverage=1
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
ResultVariableID=113
DistanceOnXAxis=0
Exceedance=0
MapYearID=1980
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=113
VarsMightMap=
VarMapGraphed=113
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=201
XAxisID=2
LegendID=1
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearID=1980
YearList=2090,2091,2092,2093,2094,2095,2096,2097,2098,2099
YearSubset=1
TSID=-1
TSList=6,7,8
TSSubset=0
ObjectBranchID=177
ObjectBranchList=
ObjectBranchSubset=0
SrcID=163
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=327
ParentBranchList=
ParentBranchSubset=0
PollID=2
PollList=2,3
PollSubset=1
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[Mill Creek DO]
Stacked=0
ChartType=1
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=8
AnnualTotal=0
MonthlyAverage=1
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
ResultVariableID=113
DistanceOnXAxis=0
Exceedance=0
MapYearID=1980
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=113
VarsMightMap=
VarMapGraphed=113
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=201
XAxisID=2
LegendID=1
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearID=1980
YearList=2090,2091,2092,2093,2094,2095,2096,2097,2098,2099
YearSubset=1
TSID=-1
TSList=6,7,8
TSSubset=0
ObjectBranchID=177
ObjectBranchList=
ObjectBranchSubset=0
SrcID=163
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=327
ParentBranchList=
ParentBranchSubset=0
PollID=3
PollList=2,3
PollSubset=1
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[JR Downstream DO]
Stacked=0
ChartType=1
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=8
AnnualTotal=0
MonthlyAverage=1
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
ResultVariableID=113
DistanceOnXAxis=0
Exceedance=0
MapYearID=1980
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=113
VarsMightMap=
VarMapGraphed=113
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=201
XAxisID=2
LegendID=1
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearID=1980
YearList=2090,2091,2092,2093,2094,2095,2096,2097,2098,2099
YearSubset=1
TSID=-1
TSList=6,7,8
TSSubset=0
ObjectBranchID=180
ObjectBranchList=
ObjectBranchSubset=0
SrcID=163
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=327
ParentBranchList=
ParentBranchSubset=0
PollID=3
PollList=2,3
PollSubset=1
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[JR Downstream BOD]
Stacked=0
ChartType=1
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=8
AnnualTotal=0
MonthlyAverage=1
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
ResultVariableID=113
DistanceOnXAxis=0
Exceedance=0
MapYearID=1980
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=113
VarsMightMap=
VarMapGraphed=113
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=201
XAxisID=2
LegendID=1
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearID=1980
YearList=2090,2091,2092,2093,2094,2095,2096,2097,2098,2099
YearSubset=1
TSID=-1
TSList=6,7,8
TSSubset=0
ObjectBranchID=180
ObjectBranchList=
ObjectBranchSubset=0
SrcID=163
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=327
ParentBranchList=
ParentBranchSubset=0
PollID=2
PollList=2,3
PollSubset=1
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[JR Downstream Temp]
Stacked=0
ChartType=1
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=8
AnnualTotal=0
MonthlyAverage=1
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
ResultVariableID=113
DistanceOnXAxis=0
Exceedance=0
MapYearID=1980
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=113
VarsMightMap=
VarMapGraphed=113
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=113
XAxisID=2
LegendID=1
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearID=1980
YearList=2090,2091,2092,2093,2094,2095,2096,2097,2098,2099
YearSubset=1
TSID=-1
TSList=6,7,8
TSSubset=0
ObjectBranchID=180
ObjectBranchList=
ObjectBranchSubset=0
SrcID=163
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=327
ParentBranchList=
ParentBranchSubset=0
PollID=1
PollList=2,3
PollSubset=1
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[Mill Creek Temp]
Stacked=0
ChartType=1
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=8
AnnualTotal=0
MonthlyAverage=1
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
ResultVariableID=113
DistanceOnXAxis=0
Exceedance=0
MapYearID=1980
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=113
VarsMightMap=
VarMapGraphed=113
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=113
XAxisID=2
LegendID=1
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearID=1980
YearList=2090,2091,2092,2093,2094,2095,2096,2097,2098,2099
YearSubset=1
TSID=-1
TSList=6,7,8
TSSubset=0
ObjectBranchID=177
ObjectBranchList=
ObjectBranchSubset=0
SrcID=163
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=327
ParentBranchList=
ParentBranchSubset=0
PollID=1
PollList=2,3
PollSubset=1
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[_OVWDefault]
Mill Creek DO=0
Mill Creek BOD=0

[_ResultsDefault]
Stacked=0
ChartType=1
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=8
AnnualTotal=0
MonthlyAverage=0
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=3
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
ResultVariableID=113
DistanceOnXAxis=0
Exceedance=0
MapYearID=1980
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=113
VarsMightMap=
VarMapGraphed=113
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=201
XAxisID=2
LegendID=4
ScenarioID=2
ScenarioList=3,5
ScenarioSubset=1
YearID=1980
YearList=1985,1995,2005,2015,2025,2035,2045,2055,2065,2075,2085,2095
YearSubset=1
TSID=8
TSList=6,7,8
TSSubset=0
ObjectBranchID=176
ObjectBranchList=176
ObjectBranchSubset=1
SrcID=163
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=327
ParentBranchList=
ParentBranchSubset=0
PollID=1
PollList=2,3
PollSubset=1
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0
SliderCatID=1
LastOverview=Default
ShowDashboardInputs=1

